---
# Optimized TrafficMonetizer Playbook - Uses single-file roles
- hosts: all
  become: true
  tasks:
    - name: Run Docker Installation
      include_tasks: ../roles/docker.yml

    - name: Run TrafficMonetizer Deployment
      include_tasks: ../roles/traffmonetizer.yml